$primary-color: rgba(149, 65, 255, 1)
$background-color1: rgba(5, 7, 50, 1)
$background-color2: rgba(14, 16, 70, 1)
$background-color3: rgba(42, 44, 106, 1)
$breakpoint-tablet: 1100px
$breakpoint-cell: 700px