.EmCarregamento
    margin: 30px auto
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px rgba(98, 101, 165, 1)
    color: white
    width: 80%
    height: 80vh
